font_family FiraCode
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no

window_padding_width 4
background_opacity 0.97

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
